slick.dbs = {
  default = {
    db = {
      driver = "com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://localhost:3306/playground?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC"
      user = "playground"
      password = "pass"
      numThreads = 10
    }
    profile = "slick.jdbc.MySQLProfile$"
  }
}

play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true
